# yelp-dataset-challenge

./: Jsontocsv.java  README.md
Task1/: .project  BM25results.csv  Categories output.txt  Classicresults.csv  LMDresults.csv  LMJMesults.csv  Searchproject.py  Top 10 words results for categories.csv  Top 10 words results for categories.txt  cat.py  clean.py  get_categories.py  json to csv.py  merge.py  pom.xml
Task1/.metadata/: version.ini
Task1/.metadata/.mylyn/.taskListIndex/: segments_1
Task1/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
Task1/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
Task1/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Task1/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Task1/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
Task1/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
Task1/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: segments_2
Task1/.metadata/.plugins/org.eclipse.jdt.core/: savedIndexNames.txt
Task1/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
Task1/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
Task1/.metadata/.plugins/org.eclipse.m2e.core/nexus/02b181f1caf04947528d5a89f14e3a4f/: _0.cfs  (+1 more)
Task1/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
Task1/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Task1/indexes/: _x.fdx  _x.fnm  _x.nvd  _x.nvm  _x.si  _x_Lucene50_0.doc  _x_Lucene50_0.tim  _x_Lucene50_0.tip  segments_d
Task1/src/org/yelp/: FindCategories.java  GenerateIndex.java  PredictCategories.java  Test.java  easySearch.java
(+569 files in other folders)
